{
  "name": "cv",
  "version": "0.0.1",
  "description": "CV App",
  "main": "index.html",
  "scripts": {
    "password": "node -e \"let passwords = require('./passwords.json'); console.log(passwords[process.argv[1]]);\"",
    "db_migrate": "flyway -url=jdbc:mysql://localhost/cv -locations=filesystem:migrations -user=flyway -password=$(npm run password -s -- flyway) migrate",
    "db_info": "flyway -url=jdbc:mysql://localhost/cv -locations=filesystem:migrations -user=flyway -password=$(npm run password -s -- flyway) info"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SebastianGoeb/cv.git"
  },
  "author": "Sebastian Goeb",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SebastianGoeb/cv/issues"
  },
  "homepage": "https://github.com/SebastianGoeb/cv#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-validator": "^2.20.8",
    "util": "^0.10.3"
  }
}
